<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8" />
	<title>Simple HTML5 Template Mashup</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	
	<link rel="stylesheet" href="http://blueprintcss.org/blueprint/src/typography.css" type="text/css" media="screen" />
	
	<!-- Custom styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	
	<!--Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
	
	<script src="http://modernizr.com/downloads/modernizr.js"></script>

</head>


<body>

<header class="container">
	<div class="row">
		<div class="twelvecol">
			<h1 id="siteTitle">Al Augustin</h1>
		</div>
	</div>
</header>

<article id="main" class="container">
	<div class="row">
		<section class="eightcol">
			<h2>Is she dead, yes or no?</h2>
			<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>	
		</section>
		<aside class="fourcol last">
			<h3>I can do that</h3>
			<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>
		</aside>
	</div>	
</article>

<footer class="container">
	<div id="social" class="row">
		<section class="onecol">	
		</section>
		<section class="twocol">
			<h3>Where I<br /> Tweet</h3>
			<a href="https://twitter.com/#!/augustinaa" target="_blank">
				<img title="Follow me on Twitter" alt="Twitter" src="img/twitter.png" />
			</a>	
		</section>
		<section class="twocol">
			<h3>Where I<br /> work</h3>
			<a href="http://www.linkedin.com/in/alaugustin" target="_blank">
				<img title="Join my LinkedIn network" alt="LinkedIn" src="img/linkedin.png" />
			</a>	
		</section>
		<section class="twocol">
			<h3>Where I<br /> like</h3>
			<a href="http://www.facebook.com/al.augustin" target="_blank">
				<img title="Add me on Facebook" alt="Facebook" src="img/facebook.png" />
			</a>	
		</section>
		<section class="twocol">
			<h3>Where I<br /> snap</h3>
			<a href="http://www.flickr.com/people/32809027@N07/" target="_blank">
				<img title="Add me on Flickr" alt="Flickr" src="img/flickr.png" />
			</a>	
		</section>
		<section class="twocol">
			<h3>Where I<br /> listen</h3>
			<a href="http://www.last.fm/user/o1k" target="_blank">
				<img title="Add me on Last.fm" alt="Last.fm" src="img/lastFM.png" />
			</a>	
		</section>
		<section class="onecol last">	
		</section>
	</div>
	
	<div class="row">
		<div class="twelvecol">
			&copy;2012
		</div>
	</div>
</footer>



	
	
<!-- 1140px DEMO -->
<!--<div class="container">
	<div class="row">
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol last">
			<p>One</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="twocol">
			<p>Two columns</p>
		</div>
		<div class="twocol">
			<p>Two columns</p>
		</div>
		<div class="twocol">
			<p>Two columns</p>
		</div>
		<div class="twocol">
			<p>Two columns</p>
		</div>
		<div class="twocol">
			<p>Two columns</p>
		</div>
		<div class="twocol last">
			<p>Two columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="threecol">
			<p>Three columns</p>
		</div>
		<div class="threecol">
			<p>Three columns</p>
		</div>
		<div class="threecol">
			<p>Three columns</p>
		</div>
		<div class="threecol last">
			<p>Three columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="fourcol">
			<p>Four columns</p>
		</div>
		<div class="fourcol">
			<p>Four columns</p>
		</div>
		<div class="fourcol last">
			<p>Four columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="elevencol last">
			<p>Eleven columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="twocol">
			<p>Two columns</p>
		</div>
		<div class="tencol last">
			<p>Ten columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="threecol">
			<p>Three columns</p>
		</div>
		<div class="ninecol last">
			<p>Nine columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="fourcol">
			<p>Four columns</p>
		</div>
		<div class="eightcol last">
			<p>Eight columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="fivecol">
			<p>Five columns</p>
		</div>
		<div class="sevencol last">
			<p>Seven columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="sixcol">
			<p>Six columns</p>
		</div>
		<div class="sixcol last">
			<p>Six columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="sevencol">
			<p>Seven columns</p>
		</div>
		<div class="fivecol last">
			<p>Five columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="eightcol">
			<p>Eight columns</p>
		</div>
		<div class="fourcol last">
			<p>Four columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="ninecol">
			<p>Nine columns</p>
		</div>
		<div class="threecol last">
			<p>Three columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="tencol">
			<p>Ten columns</p>
		</div>
		<div class="twocol last">
			<p>Two columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="elevencol">
			<p>Eleven columns</p>
		</div>
		<div class="onecol last">
			<p>One</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="threecol">
			<p>Three columns</p>
		</div>
		<div class="sixcol">
			<p>Six columns</p>
		</div>
		<div class="threecol last">
			<p>Three columns</p>
		</div>
	</div>
</div>-->
<!-- END 1140px DEMO -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
<script type="text/javascript" src="js/css3-mediaqueries.js"></script>

</body>

</html>